# virtual-schema-installer

./: .gitignore  .travis.yml  README.md  dependencies.md  error_code_config.yml  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changes_0.1.0.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/adapter/installer/: Dialect.java  File.java  FileProvider.java  InputString.java  Installer.java  InstallerException.java  Jar.java  JarFile.java  JarProvider.java  JdbcDriver.java  JdbcDriverJarProvider.java  JdbcDriverLocalFileProvider.java  LocalFileProvider.java  PostgresqlVirtualSchemaInstallerConstants.java  PropertyReader.java  Runner.java  UserInput.java  UserInputParser.java  UserInputValidator.java  VirtualSchemaGitHubJarDownloader.java  VirtualSchemaInstallerConstants.java  VirtualSchemaJar.java  VirtualSchemaJarDownloader.java  VirtualSchemaJarInfo.java  VirtualSchemaJarManager.java  VirtualSchemaJarProvider.java  VirtualSchemaProfile.java
src/main/java/com/exasol/adapter/installer/dialect/: AbstractDialectProfile.java  AbstractVirtualSchemaProfile.java  ConfigCreator.java  Db2DialectProfile.java  Dialect.java  DialectProfile.java  DialectProfileProvider.java  DialectProperty.java  DialectPropertyParser.java  ElasticSearchDialectProfile.java  MysqlDialectProfile.java  OracleDialectProfile.java  PostgresDialectProfile.java  SqlServerDialectProfile.java  VirtualSchemaProfileFactory.java  VirtualSchemaProfileProvider.java
src/main/java/com/exasol/adapter/installer/main/: Runner.java
src/test/java/com/exasol/adapter/installer/: AbstractIntegrationTest.java  Db2InstallerIT.java  ElasticSearchInstallerIT.java  InputStringTest.java  InstallerPostgresqlIT.java  MySQLInstallerIT.java  OracleInstallerIT.java  PostgreSQLInstallerIT.java  SqlServerInstallerIT.java  UserInputValidatorTest.java
src/test/java/com/exasol/adapter/installer/dialect/: AbstractVirtualSchemaProfileTest.java  DialectPropertyParserTest.java
src/test/java/com/exasol/adapter/installer/fingerprint/: FingerprintExtractor.java  FingerprintExtractorTest.java
src/test/java/com/exasol/adapter/installer/main/: RunnerTest.java
src/test/resources/: container-license-acceptance.txt
